# =======================
# Configuración Frontend
# =======================
VITE_BACKEND_URL=http://localhost:3001/api/ai     # URL del backend para Vite (frontend)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SUpIlLtdPm4TmKbJkpOukgE9R0iQ7r3arBGU8n9aaroV4S3ORM3daYXww6Cru0GcX0w12KjfN3Tp4M8ukXQ3tXn00ReFBhzd6

# =======================
# SUPABASE (frontend público)
# =======================
NEXT_PUBLIC_SUPABASE_URL=https://jbtqstswbjrpukvjqosi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidHFzdHN3YmpycHVrdmpxb3NpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg1NzY5MiwiZXhwIjoyMDc4NDMzNjkyfQ.r1YeLjI8qRhR0cXKkjrMQdKe1k9Ek8audKUDOkRzzqU 

JWT_KEY=sb_publishable_OuNgncw2IpWfZrpAYX6GIg_UCZjxMdc 
JWT_=sb_publishable_OuNgncw2IpWfZrpAYX6GIg_UCZjxMdc

